<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="250dp" android:minHeight="250dp"
    android:minResizeWidth="110dp" android:minResizeHeight="110dp"
    android:targetCellWidth="4" android:targetCellHeight="4"
    android:initialLayout="@layout/widget" android:previewLayout="@layout/widget"
    android:description="@string/widget_large_description" android:updatePeriodMillis="1800000"
    android:resizeMode="horizontal|vertical" android:widgetCategory="home_screen"/>
